src/views/pages/index/index.pug
extends Views/layouts/demontstration.pug

block variables
  - const title = 'Home'

//- add page specifically styles
append style
  link(href=require('./index.scss') rel='stylesheet')

block content
  main.index
    h1.index__title Toxin web
    h2.index__sub-title UI components:
    ul.index__list
      li.index__list-item
        a(href="/headersAndFooters.html").index__link headers and footers
      li.index__list-item
        a(href="/formElements.html").index__link form-elements
      li.index__list-item
        a(href="/cards.html").index__link.chek cards page
    h2.index__sub-title Pages:
    ul.index__list
      li.index__list-item
        a(href="/landing.html").index__link landing page
      li.index__list-item
        a(href="/registration.html").index__link registration page
      li.index__list-item
        a(href="/signIn.html").index__link sign in page
      li.index__list-item
        a(href="/roomDetails.html").index__link room details page
      li.index__list-item
        a(href="/filter.html").index__link filter page

index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><link rel="icon" href="assets/img/favicon.6e62ee19.png" type="image/svg+xml" sizes="any"><title>Home</title><link rel="stylesheet" href="assets/css/main.6691912d.css"><link href="assets/css/index.b1a014e5.css" rel="stylesheet"></head><body><div class="bodyContainer"><main class="index"><h1 class="index__title">Toxin web</h1><h2 class="index__sub-title">UI components:</h2><ul class="index__list"><li class="index__list-item"><a class="index__link" href="./headersAndFooters.html">headers and footers</a></li><li class="index__list-item"><a class="index__link" href="./formElements.html">form elements</a></li><li class="index__list-item"><a class="index__link chek" href="./cards.html">cards page</a></li></ul><h2 class="index__sub-title">Pages:</h2><ul class="index__list"><li class="index__list-item"><a class="index__link" href="./landing.html">landing page</a></li><li class="index__list-item"><a class="index__link" href="./registration.html">registration page</a></li><li class="index__list-item"><a class="index__link" href="./signIn.html">sign in page</a></li><li class="index__list-item"><a class="index__link" href="./roomDetails.html">room details page</a></li><li class="index__list-item"><a class="index__link" href="./filter.html">filter page</a></li></ul></main></div></body></html>
