cards.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><link rel="icon" href="assets/img/favicon.6e62ee19.png" type="image/svg+xml" sizes="any"><title></title><link rel="stylesheet" href="assets/css/main.6691912d.css"><link href="assets/css/cards.b4dc393f.css" rel="stylesheet"></head><body><div class="bodyContainer"><main class="cards"><div class="cards__logo"><svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="none"><path fill="#1F2041" fill-opacity=".25" d="M24 32.47c-.78 0-1.41-.63-1.41-1.41a9.91 9.91 0 00-9.89-9.88c-.77 0-1.4-.64-1.4-1.41 0-.78.63-1.42 1.4-1.42a12.7 12.7 0 0112.71 12.7c0 .79-.63 1.42-1.41 1.42zM36.7 19.77c0 .77-.63 1.4-1.4 1.4a9.85 9.85 0 00-8.12 4.28c-.4-1-.85-1.9-1.41-2.76a12.59 12.59 0 019.53-4.34c.77 0 1.4.64 1.4 1.42z"/><path fill="#1F2041" fill-opacity=".25" d="M24 48C10.76 48 0 37.24 0 24S10.76 0 24 0s24 10.76 24 24-10.76 24-24 24zm0-45.18A21.2 21.2 0 002.82 24 21.2 21.2 0 0024 45.18 21.2 21.2 0 0045.18 24 21.2 21.2 0 0024 2.82z"/></svg></div><div class="cards__content"><div class="cards__column"><div class="cards__column-item"><div class="selection-card"><form class="selection-card__container" action="#" method="post"><div class="selection-card__title">Найдём номера под ваши пожелания</div><div class="selection-card__dates"><div class="dropdown-date"><label class="dropdown-date__label"><span class="dropdown-date__title">Прибытие</span><div class="dropdown-date__input-container"><input class="dropdown-date__input" autocomplete="off" type="text" placeholder="ДД.ММ.ГГГГ" name="date-arrival"><button class="dropdown-date__button" type="button"><span class="dropdown-date__status"><svg width="12" height="8" viewBox="0 0 12 8" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M10.5938 0.578125L12 1.98438L6 7.98438L0 1.98438L1.40625 0.578125L6 5.17188L10.5938 0.578125Z" fill="#1f204180" fill-opacity="0.75"/>
</svg>
</span></button></div></label><label class="dropdown-date__label"><span class="dropdown-date__title">Выезд</span><div class="dropdown-date__input-container"><input class="dropdown-date__input" autocomplete="off" type="text" placeholder="ДД.ММ.ГГГГ" name="date-leaving"><button class="dropdown-date__button" type="button"><span class="dropdown-date__status"> <svg width="12" height="8" viewBox="0 0 12 8" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M10.5938 0.578125L12 1.98438L6 7.98438L0 1.98438L1.40625 0.578125L6 5.17188L10.5938 0.578125Z" fill="#1f204180" fill-opacity="0.75"/>
</svg>
</span></button></div></label></div></div><div class="selection-card__guests"><div class="guests-list dropdown-list"><span class="dropdown-list__title">Гости</span><div class="dropdown-list__input-container"><input class="dropdown-list__input" type="text" placeholder="Сколько гостей" readonly="true"><span class="dropdown-list__status"><svg width="12" height="8" viewBox="0 0 12 8" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M10.5938 0.578125L12 1.98438L6 7.98438L0 1.98438L1.40625 0.578125L6 5.17188L10.5938 0.578125Z" fill="#1f204180" fill-opacity="0.75"/>
</svg>
</span></div><div class="dropdown-list__list-wrapper"><div class="dropdown-list__list"> </div></div></div></div><div class="selection-card__confirm-button"></div><button class="button--confirm button--high button" type="submit">Подобрать номер</button></form></div></div><div class="cards__column-item"><div class="registration-card"><form class="registration-card__container" action="#" method="post"><div class="registration-card__title">Регистрация аккаунта</div><div class="registration-card__fullname"><label class="text-field"><input class="text-field__input" type="text" name="name" placeholder="Имя" required></label><label class="text-field"><input class="text-field__input" type="text" name="surname" placeholder="Фамилия" required></label></div><div class="registration-card__gender"><div class="radio-button"><label class="radio-button__label"><input type="radio" name="gender" checked><span>Мужчина  </span></label></div><div class="radio-button"><label class="radio-button__label"><input type="radio" name="gender"><span>Женщина  </span></label></div></div><div class="registration-card__birthday"><label class="text-field"><span class="text-field__title">Дата рождения</span><input class="text-field__input" type="date" name="DOB" placeholder="ДД.ММ.ГГГГ" required></label></div><div class="registration-card__login-info"><label class="text-field"><span class="text-field__title">Данные для входа в сервис</span><input class="text-field__input" type="email" name="email" placeholder="Email" required></label><label class="text-field"><input class="text-field__input" type="password" name="password" placeholder="Пароль" required></label></div><div class="registration-card__subscription"><div class="switcher"><label class="switcher__label"><input type="checkbox" name="subscription"><span class="switcher__slider"></span><span class="switcher__description"> Получать спецпредложения</span></label></div></div><div class="registration-card__submit-button"><button class="button--confirm button--high button" type="submit">Зарегистрироваться</button></div><div class="registration-card__login"><span>Уже есть аккаунт на Toxin</span><a class="button--bordered button--high button" href="./signIn.html">Войти</a></div></form></div></div></div><div class="cards__column"><div class="cards__column-item"><div class="booking-card"><div class="booking-card__container"><div class="booking-card__info"><span class="booking-card__room-number-wrapper">№ <span class="booking-card__room-number">888</span><span class="booking-card__room-type">люкс </span></span><span class="booking-card__price-wrapper"><span class="booking-card__price">9 990₽ </span>в сутки</span></div><form class="booking-card__form"><div class="booking-card__dates"><div class="dropdown-date"><label class="dropdown-date__label"><span class="dropdown-date__title">Прибытие</span><div class="dropdown-date__input-container"><input class="dropdown-date__input" autocomplete="off" type="text" placeholder="ДД.ММ.ГГГГ" name="date-arrival"><button class="dropdown-date__button" type="button"><span class="dropdown-date__status"><svg width="12" height="8" viewBox="0 0 12 8" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M10.5938 0.578125L12 1.98438L6 7.98438L0 1.98438L1.40625 0.578125L6 5.17188L10.5938 0.578125Z" fill="#1f204180" fill-opacity="0.75"/>
</svg>
</span></button></div></label><label class="dropdown-date__label"><span class="dropdown-date__title">Выезд</span><div class="dropdown-date__input-container"><input class="dropdown-date__input" autocomplete="off" type="text" placeholder="ДД.ММ.ГГГГ" name="date-leaving"><button class="dropdown-date__button" type="button"><span class="dropdown-date__status"> <svg width="12" height="8" viewBox="0 0 12 8" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M10.5938 0.578125L12 1.98438L6 7.98438L0 1.98438L1.40625 0.578125L6 5.17188L10.5938 0.578125Z" fill="#1f204180" fill-opacity="0.75"/>
</svg>
</span></button></div></label></div></div><div class="booking-card__guests"><div class="guests-list dropdown-list"><span class="dropdown-list__title">Гости</span><div class="dropdown-list__input-container"><input class="dropdown-list__input" type="text" placeholder="Сколько гостей" readonly="true"><span class="dropdown-list__status"><svg width="12" height="8" viewBox="0 0 12 8" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M10.5938 0.578125L12 1.98438L6 7.98438L0 1.98438L1.40625 0.578125L6 5.17188L10.5938 0.578125Z" fill="#1f204180" fill-opacity="0.75"/>
</svg>
</span></div><div class="dropdown-list__list-wrapper"><div class="dropdown-list__list"> </div></div></div></div><div class="booking-card__calculation"><div class="calculation"><div class="calculation__item"><span class="calculation__price-of-one-day">9 990₽ х <span class="calculation__days">4 суток</span></span><span class="calculation__sum">39 960₽</span></div><div class="calculation__item"><span class="calculation__option">Сбор за услуги: <span class="calculation__discount">скидка 2 179₽</span></span><span class="calculation__reference" title="Ваша личная скидка">i</span><span class="calculation__tax">0₽</span></div><div class="calculation__item"><span class="calculation__option">Сбор за дополнительные услуги</span><span class="calculation__reference" title="Чаевые">i</span><span class="calculation__tax">300₽</span></div><div class="calculation__total"><span>Итого </span><span class="calculation__line"></span><span class="calculation__total-price">38 081₽</span></div></div></div><button class="button--confirm button--high button" type="submit">Забронировать</button></form></div></div></div><div class="cards__column-item"><div class="login-card"><form class="login-card__container" action="#" method="post"><div class="login-card__title">Войти</div><div class="login-card__login-info"><label class="text-field"><input class="text-field__input" type="email" placeholder="Email" required></label><label class="text-field"><input class="text-field__input" type="password" placeholder="Пароль" required></label></div><button class="button--confirm button--high button" type="submit">Войти</button><div class="login-card__registration"><span>Нет аккаунта на Toxin?</span><a class="button--bordered button--high button" href="./registration.html">Создать</a></div></form></div></div></div><div class="cards__column"><div class="cards__column-item"><input class="cards__datepicker-input"></div><div class="cards__column-item"><div class="room-card"><div class="room-card__slick-slider"><img src="assets/img/1.7d7a46ef.png" alt="Фото 1"><img src="assets/img/2.6852663f.png" alt="Фото 2"><img src="assets/img/3.2294d296.png" alt="Фото 3"><img src="assets/img/4.2294d296.png" alt="Фото 4"></div><a class="room-card__content" href="#"><div class="room-card__info-row"><div class="room-card__number"><span>№</span><span>888</span><span class="room-card__luxe">Люкс</span></div><div class="room-card__price"><span>9 990₽ </span><span>в сутки</span></div></div><div class="room-card__info-row"><div class="room-card__raiting"><div class="rating"><div class="rating__star"><svg width="20" height="19" viewBox="0 0 20 19" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M10 15.25L3.8125 19L5.45312 11.9688L0.015625 7.23438L7.1875 6.625L10 0.015625L12.8125 6.625L19.9844 7.23438L14.5469 11.9688L16.1875 19L10 15.25Z" fill="url(#paint0_linear)"/>
<defs>
<linearGradient id="paint0_linear" x1="10" y1="-2" x2="10" y2="22" gradientUnits="userSpaceOnUse">
<stop stop-color="#BC9CFF"/>
<stop offset="1" stop-color="#8BA4F9"/>
</linearGradient>
</defs>
</svg>
</div><div class="rating__star"><svg width="20" height="19" viewBox="0 0 20 19" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M10 15.25L3.8125 19L5.45312 11.9688L0.015625 7.23438L7.1875 6.625L10 0.015625L12.8125 6.625L19.9844 7.23438L14.5469 11.9688L16.1875 19L10 15.25Z" fill="url(#paint0_linear)"/>
<defs>
<linearGradient id="paint0_linear" x1="10" y1="-2" x2="10" y2="22" gradientUnits="userSpaceOnUse">
<stop stop-color="#BC9CFF"/>
<stop offset="1" stop-color="#8BA4F9"/>
</linearGradient>
</defs>
</svg>
</div><div class="rating__star"><svg width="20" height="19" viewBox="0 0 20 19" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M10 15.25L3.8125 19L5.45312 11.9688L0.015625 7.23438L7.1875 6.625L10 0.015625L12.8125 6.625L19.9844 7.23438L14.5469 11.9688L16.1875 19L10 15.25Z" fill="url(#paint0_linear)"/>
<defs>
<linearGradient id="paint0_linear" x1="10" y1="-2" x2="10" y2="22" gradientUnits="userSpaceOnUse">
<stop stop-color="#BC9CFF"/>
<stop offset="1" stop-color="#8BA4F9"/>
</linearGradient>
</defs>
</svg>
</div><div class="rating__star"><svg width="20" height="19" viewBox="0 0 20 19" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M10 15.25L3.8125 19L5.45312 11.9688L0.015625 7.23438L7.1875 6.625L10 0.015625L12.8125 6.625L19.9844 7.23438L14.5469 11.9688L16.1875 19L10 15.25Z" fill="url(#paint0_linear)"/>
<defs>
<linearGradient id="paint0_linear" x1="10" y1="-2" x2="10" y2="22" gradientUnits="userSpaceOnUse">
<stop stop-color="#BC9CFF"/>
<stop offset="1" stop-color="#8BA4F9"/>
</linearGradient>
</defs>
</svg>
</div><div class="rating__star"><svg width="20" height="19" viewBox="0 0 20 19" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M10 15.25L3.8125 19L5.45312 11.9688L0.015625 7.23438L7.1875 6.625L10 0.015625L12.8125 6.625L19.9844 7.23438L14.5469 11.9688L16.1875 19L10 15.25Z" fill="url(#paint0_linear)"/>
<defs>
<linearGradient id="paint0_linear" x1="10" y1="-2" x2="10" y2="22" gradientUnits="userSpaceOnUse">
<stop stop-color="#BC9CFF"/>
<stop offset="1" stop-color="#8BA4F9"/>
</linearGradient>
</defs>
</svg>
</div></div></div><div class="room-card__reviews"><span>145</span><span> Отзывов</span></div></div></a></div></div><div class="cards__column-item"> <div class="room-card"><div class="room-card__slick-slider"><img src="assets/img/1.b2d18510.png" alt="Фото 1"></div><a class="room-card__content" href="#"><div class="room-card__info-row"><div class="room-card__number"><span>№</span><span>840</span></div><div class="room-card__price"><span>9 990₽ </span><span>в сутки</span></div></div><div class="room-card__info-row"><div class="room-card__raiting"><div class="rating"><div class="rating__star"><svg width="20" height="19" viewBox="0 0 20 19" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M10 15.25L3.8125 19L5.45312 11.9688L0.015625 7.23438L7.1875 6.625L10 0.015625L12.8125 6.625L19.9844 7.23438L14.5469 11.9688L16.1875 19L10 15.25Z" fill="url(#paint0_linear)"/>
<defs>
<linearGradient id="paint0_linear" x1="10" y1="-2" x2="10" y2="22" gradientUnits="userSpaceOnUse">
<stop stop-color="#BC9CFF"/>
<stop offset="1" stop-color="#8BA4F9"/>
</linearGradient>
</defs>
</svg>
</div><div class="rating__star"><svg width="20" height="19" viewBox="0 0 20 19" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M10 15.25L3.8125 19L5.45312 11.9688L0.015625 7.23438L7.1875 6.625L10 0.015625L12.8125 6.625L19.9844 7.23438L14.5469 11.9688L16.1875 19L10 15.25Z" fill="url(#paint0_linear)"/>
<defs>
<linearGradient id="paint0_linear" x1="10" y1="-2" x2="10" y2="22" gradientUnits="userSpaceOnUse">
<stop stop-color="#BC9CFF"/>
<stop offset="1" stop-color="#8BA4F9"/>
</linearGradient>
</defs>
</svg>
</div><div class="rating__star"><svg width="20" height="19" viewBox="0 0 20 19" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M10 15.25L3.8125 19L5.45312 11.9688L0.015625 7.23438L7.1875 6.625L10 0.015625L12.8125 6.625L19.9844 7.23438L14.5469 11.9688L16.1875 19L10 15.25Z" fill="url(#paint0_linear)"/>
<defs>
<linearGradient id="paint0_linear" x1="10" y1="-2" x2="10" y2="22" gradientUnits="userSpaceOnUse">
<stop stop-color="#BC9CFF"/>
<stop offset="1" stop-color="#8BA4F9"/>
</linearGradient>
</defs>
</svg>
</div><div class="rating__star"><svg width="20" height="19" viewBox="0 0 20 19" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M10 15.25L3.8125 19L5.45312 11.9688L0.015625 7.23438L7.1875 6.625L10 0.015625L12.8125 6.625L19.9844 7.23438L14.5469 11.9688L16.1875 19L10 15.25Z" fill="url(#paint0_linear)"/>
<defs>
<linearGradient id="paint0_linear" x1="10" y1="-2" x2="10" y2="22" gradientUnits="userSpaceOnUse">
<stop stop-color="#BC9CFF"/>
<stop offset="1" stop-color="#8BA4F9"/>
</linearGradient>
</defs>
</svg>
</div><div class="rating__star"><svg width="20" height="19" viewBox="0 0 20 19" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M10 13.4219L13.75 15.6719L12.7656 11.4062L16.0938 8.5L11.6875 8.125L10 4.09375L8.3125 8.125L3.90625 8.5L7.23438 11.4062L6.25 15.6719L10 13.4219ZM19.9844 7.23438L14.5469 11.9688L16.1875 19L10 15.25L3.8125 19L5.45312 11.9688L0.015625 7.23438L7.1875 6.625L10 0.015625L12.8125 6.625L19.9844 7.23438Z" fill="url(#paint0_linear)"/>
<defs>
<linearGradient id="paint0_linear" x1="10" y1="-2" x2="10" y2="22" gradientUnits="userSpaceOnUse">
<stop stop-color="#BC9CFF"/>
<stop offset="1" stop-color="#8BA4F9"/>
</linearGradient>
</defs>
</svg>
</div></div></div><div class="room-card__reviews"><span>65</span><span> Отзывов</span></div></div></a></div></div></div></div></main></div><script src="assets/js/cards.1.54b4e04f.js" defer=""></script></body></html>

src/views/pages/cards/cards.pug
extends Views/layouts/demontstration.pug
include Views/components/selectionCard/selectionCard
include Views/components/registrationCard/registrationCard
include Views/components/bookingCard/bookingCard
include Views/components/loginCard/loginCard
include Views/components/roomCard/roomCard


append style
  link(href=require('cards.scss') rel='stylesheet')

append script
  script(src=require('cards.js') defer='')

block content
  main.cards
    .cards__logo
      include Images/icons/logo-gray.svg
    .cards__content
      .cards__column
        .cards__column-item
          +selectionCard()
        .cards__column-item
          +registrationCard()
      .cards__column
        .cards__column-item
          +bookingCard({
            number: 888,
            type: "люкс",
            priceOfOneDay: "9 990",
            days: "4",
            sum: "39 960",
            discount: "2 179",
            taxes: ["0", "300"],
            total: "38 081"
          })
        .cards__column-item
          +loginCard()
      .cards__column
        .cards__column-item
          input.cards__datepicker-input
        .cards__column-item
          +roomCard([
            "1.png",
            "2.png",
            "3.png",
            "4.png"
            ],
            {
              isLuxe: true,
              number: 888,
              price: "9 990",
              rating: 5,
              reviews: 145
          })
        .cards__column-item 
          +roomCard([
            "1.png",
            ],
            {
              isLuxe: false,
              number: 840,
              price: "9 990",
              rating: 4,
              reviews: 65
          })
